<RCC>
    <qresource prefix="/">
        <file>fonts/digital-7-mono.ttf</file>
        <file>sounds/voices/1.wav</file>
        <file>sounds/voices/10.wav</file>
        <file>sounds/voices/2.wav</file>
        <file>sounds/voices/3.wav</file>
        <file>sounds/voices/4.wav</file>
        <file>sounds/voices/5.wav</file>
        <file>sounds/voices/6.wav</file>
        <file>sounds/voices/7.wav</file>
        <file>sounds/voices/8.wav</file>
        <file>sounds/voices/9.wav</file>
        <file>sounds/voices/game_over.wav</file>
        <file>sounds/voices/go.wav</file>
        <file>sounds/voices/hurry_up.wav</file>
        <file>sounds/voices/ready.wav</file>
        <file>sounds/voices/round.wav</file>
        <file>sounds/voices/you_lose.wav</file>
        <file>sounds/voices/you_win.wav</file>
        <file>sounds/engine.wav</file>
    </qresource>
</RCC>
